{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"emulators":{"auth":{"port":9099},"firestore":{"port":8080},"ui":{"enabled":true,"port":4000},"singleProjectMode":true},"flutter":{"platforms":{"android":{"default":{"projectId":"michizure-demo-7a35f","appId":"1:948821820582:android:c8eb858c318f5da6642067","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"michizure-demo-7a35f","configurations":{"android":"1:948821820582:android:c8eb858c318f5da6642067"}}}}}}